class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length==0){
            int[]arr=new int[2];
            arr[0]=-1;
            arr[1]=-1;
            return arr;
        }
        int first=-1;
        int last=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                if(first==-1){
                    first=i;
                    last=i;
                }else{
                    last=i;
                }
            }
        }
        int[]arr=new int[2];
        arr[0]=first;
        arr[1]=last;
        return arr;
    }
}
